{
  "color_theme": "#111010",
  "color_front": "#3E3E3E",
  "appNameSingle": "WhatsHam",
  "userLoginMsg": "Everything you need to grow your business on",
  "adminLoginMsg": "Welcome Admin! Everything you need to manage and grow your business is right here.",
  "whatsapp": "WhatsApp",
  "point1": "Targeted Campaigns to deliver personalized offers",
  "point2": "Pre-built templates to send updates & reminders",
  "point3": "24x7 instant engagement with no-code chatbots",
  "point4": "Powerful automations to resolve issues faster",
  "point5": "Integrations to bring in context from Zoho, Shopify, etc.",
  "startYourTrial": "Start your free trial",
  "starstYourTrialDes": "Get started with a demo account on WaCRM",
  "loginOrSignup": "Login or signup",
  "yourEmail": "Your email",
  "yourName": "Your Name",
  "password": "Password",
  "mobile": "Your mobile number",
  "mobileHelper": "Put mobile number with country code ex:- +12234556879",
  "email": "Email",
  "byClickPrivacy": "By clicking here, you are accepting our",
  "loginTitle": "Everything you need to grow your business on WhatsApp",
  "loginDes": "Personalize communication and sell more with the WhatsApp Business API platform that automates marketing, sales, service and support.",
  "startTrial": "Start your free trial",
  "getStart": "Get started with a demo account on WaCRM",
  "loginSignup": "Login or Signup",
  "login": "Login",
  "privacyPolicy": "Privacy policy",
  "tnc": "Terms & Conditions",
  "signup": "Signup",
  "forPass": "Forgot password?",
  "dontHaveAc": "Dont have an account?",
  "haveAnAc": "Having an account already?",
  "dashboard": "Dashboard",
  "logout": "Logout?",
  "addInstance": "Add instance",
  "manageInstance": "Manage instances",
  "instanceList": "Instance list",
  "watchVideo": "Watch video",
  "howTo": "How to?",
  "generateQR": "Generate QR code",
  "instanceName": "Instance name",
  "close": "Close",
  "syncMax": "Sync WhatsApp deeply",
  "connected": "Connected",
  "online": "Online",
  "offline": "Offline",
  "delete": "Delete",
  "na": "NA",
  "AUS": "Are you sure?",
  "inbox": "Inbox",
  "phoneNo": "Phone number",
  "name": "Name",
  "search": "Search",
  "allChats": "All Chats",
  "open": "Open",
  "pending": "Pending",
  "solved": "Solved",
  "filter": "Filter",
  "openChatList": "Open chat list",
  "pleaseClickToStartChat": "Please click on a chat to start the conversation",
  "notChatListFound": "Opss. there is no chat list found",
  "chnageTicketStatus": "Change chat status",
  "newImg": "New Image",
  "newAudio": "New Audio",
  "newDoc": "New Document",
  "document": "Document",
  "newVideo": "New video",
  "pleaseSelIns": "Please select an Instance",
  "selIns": "Select Instance",
  "next": "Next",
  "openChats": "Open chats",
  "addNewChat": "Add new chat",
  "selWaAccount": "Select instance",
  "allInstance": "All Instances",
  "sellAll": "Select all",
  "menu": "Menu",
  "delMsg": "Delete message",
  "groupMem": " Group members",
  "about": "About",
  "delChat": "Delete Chat",
  "blockOnWa": "Block contact on WhatsApp",
  "id": "ID",
  "admin": "admin",
  "export": "Export",
  "groupMembers": "Group members",
  "sendMedia": "Send Media",
  "sendImage": "Send image",
  "sendDoc": "Send Document",
  "selImage": "+ selected image",
  "cantSelMore50": "Can't selecte more than 50MB",
  "uploaded": "✅ Uploaded",
  "send": "Send",
  "selVideo": "Select video",
  "caption": "Caption",
  "selDoc": "Select document",
  "sendAudio": "Send Audio",
  "newLoc": "New Location",
  "sendLoc": "Send Location",
  "enterLat": "Enter latitude",
  "enterLong": "Enter longitude",
  "latLngLink": "https://www.latlong.net/convert-address-to-lat-long.html",
  "getLatLong": "Go here to extract the latitude and longitude",
  "waWarmer": "WhatsApp Warmer",
  "warmerScript": "Warmer Script",
  "addWarmerScriptMessages": "Add warmer script messages",
  "submit": "Submit",
  "setupWarmer": "Setup Warmer",
  "activeIn": "Active/Inactive warmer",
  "warmerStatus": "Warmer Status",
  "turnWarmer": "Turn warmer",
  "off": "OFF",
  "on": "ON",
  "clicktoSetUnsetWarm": "Click to set unset warmer",
  "warmInfo": "Make sure to check atleast 2 instances checkboxes in order to warm the instance",
  "warmDes": "Warming up your WhatsApp before sending a campaign or text message with Warmer is the best way to reduce the risk of being banned.",
  "phoneBook": "Phonebook",
  "managePhonebook": "Manage Phonebook",
  "addPhonebook": "Add Phonebook",
  "enterPhoneBookTitiel": "Enter phonebook title",
  "add": "Add",
  "myPhnBookList": "Phonebook List",
  "addNumberinThis": "Add number(s) in this phonebook",
  "contactList": "Contact List",
  "addingNumber": "Adding number",
  "byTyping": "By typing",
  "byCsv": "By CSV",
  "downloadSampleCsv": "Download sample CSV",
  "enterContactName": "Enter contact name",
  "mobileNumber": "Mobile number",
  "exportChat": "Export Chat",
  "exportChatstoYourDevice": "Export chat to your device to use them later",
  "importChat": "Import Chat",
  "importYourExportedChats": "Import your exported chats",
  "selectConvoFile": "+ Select file",
  "pleasePasteTheDataInCorrect": "Please paste the contacts in correct format to save successfully",
  "selectCsv": "Select CSV file",
  "importCSV": "Import CSV",
  "contactName": "Contact name",
  "contactMobile": "Mobile with country code",
  "var1": "var1",
  "var2": "var2",
  "var3": "var3",
  "var4": "var4",
  "var5": "var5",
  "flowBuilder": "Flow builder",
  "addNewFlow": "Add new flow",
  "flowBUilderDes": "Build your flow easliy using Powerful flow builder",
  "simpleText": "Text",
  "addTextMessage": "Add text message",
  "enterMsg": "Enter message",
  "addKeys": "Add keys",
  "enterKey": "Reply key",
  "addtextPlaceholder": "hello choose one color Red or Green",
  "simpleTextMsg": "Simple text",
  "addImageMsg": "Add image message",
  "image": "Image",
  "uploadIMage": "Upload image",
  "imgSizeAlert": "Can not upload more than 5MB",
  "enterCaption": "Enter captions (optional)",
  "imageMsg": "Image message",
  "addDocMsg": "Add document message",
  "uploadDoc": "Upload document",
  "docMsg": "Document message",
  "audio": "Audio",
  "addAudioMsg": "Add audio message",
  "uploadAudio": "Upload audio",
  "video": "Video",
  "addVideoMessage": "Add video message",
  "uploadVid": "Upload video",
  "vidMsg": "Video message",
  "location": "Location",
  "addLocMsg": "Add location message",
  "locMsg": "Location message",
  "saveFlow": "Save Flow",
  "openFlowLIst": "Open saved flows",
  "flowsList": "Flow list",
  "sending": "Sending",
  "chatBot": "Chatbot",
  "automateOrSend": "Automate or broadcast using your WhatsApp here and much more",
  "addChatbot": "Add chatbot",
  "chatBotTitile": "Chatbot title",
  "selectFlow": "Select flow",
  "forAll": "For all ?",
  "selPreventphonebook": "Phonebook to disable reply",
  "title": "Title",
  "yes": "Yes",
  "no": "NO",
  "flowTitle": "Flow title",
  "active": "Active",
  "del": "Delete",
  "edit": "Edit",
  "update": "Update",
  "broadcast": "Broadcast",
  "addBroadcast": "Add broadcast",
  "campaignTitle": "Campaign title",
  "delayFromSec": "Delay from",
  "delayTo": "Delay to",
  "savedAdTempl": "Saved as templet",
  "saveAsTemplet": "Save as templet",
  "giveTempletTitle": "Enter templet title",
  "savedTempletList": "Saved templet list",
  "type": "Type",
  "selTemplet": "Select templet",
  "selPhonebook": "Select phonebook",
  "schedule": "Schedule",
  "selTimezone": "Select timezone",
  "selectDateAndTime": "Select date & time",
  "templet": "Templet",
  "phonebook": "Phonebook",
  "status": "Status",
  "timezone": "Timezone",
  "view": "View",
  "broadLogs": "Broadcast logs",
  "total": "Total",
  "sent": "Sent",
  "delivered": "Delivered",
  "read": "Read",
  "failed": "Failed",
  "to": "To",
  "devlivery": "Delivery",
  "deliveryTime": "Delivery time",
  "err": "Error",
  "instance": "Instance",
  "apiAccess": "Api Access",
  "generateToken": "Generate token",
  "apiDes": "Automate your other stuffs using API",
  "APICopied": "Api copied to clipboard",
  "getMethod": "Get method",
  "sendMessagesGetMethod": "Send message using GET request",
  "sendText": "Text message",
  "copyId": "Copy ID",
  "instanceIdCopied": "Instance ID copied to clipboard",
  "sendVideo": "Send video",
  "viewContacts": "View contacts",
  "copyMobile": "Copy mobile",
  "copiedToClip": "Copied to clipboard",
  "heyAdmin": "Hello admin!",
  "managePLan": "Manage Plan",
  "addOrDelPlan": "Add or remove plan",
  "addNew": "Add new",
  "addPlan": "Add plan",
  "planTitle": "Plan title",
  "isTrial": "Is this a trial plan?",
  "price": "Price",
  "priceCrosed": "Price crosed",
  "priceCrossedDes": "The amount will shown like this",
  "planDays": "Enter number of plan validity in days",
  "planShortDes": "Plan short description",
  "phoneBookCon": "Phonebook contacts limit",
  "allowChatTags": "Allow chat tags",
  "allowChatNotes": "Allow chat notes",
  "getStarted": "Get Started",
  "phonebookLimit": "Phonebook limit",
  "chatTags": "Chat tags",
  "chatNotes": "Chat notes",
  "chatbot": "Chatbot",
  "days": "Days",
  "manageUser": "Manage User",
  "manageUserDes": "Manage user from here",
  "autoLogin": "Auto login",
  "mob": "Mobile",
  "plan": "Plan",
  "updatePLan": "Update plan",
  "clickToUpdateUserPlan": "Click on a plan to update the user plan",
  "editing": "Editing",
  "ignorePass": "Ignore this if you do not want to change the password",
  "paymentGateway": "Payment Gateway",
  "payGatewayDes": "Allow your users to pay you",
  "offlinePayment": "Offline Pay",
  "des": "Description",
  "stripe": "Stripe Gateway",
  "keys": "KEYS",
  "payGateway": "Payment Gateway",
  "partnersLogo": "Partners logo",
  "fronPartners": "Front Partner",
  "frontPartnerDes": "Add delete logs for frontend partners section",
  "faq": "FAQ",
  "addDeleteFrontFaq": "Add and delete frontend FAQ",
  "question": "Question",
  "answer": "Answer",
  "managePage": "Manage Page",
  "addDeletPage": "Add or delete page section on frontend",
  "pagetitle": "Page title",
  "selectImage": "Select image",
  "slug": "Slug:",
  "privacyPlicy": "Privacy policy",
  "termsCondition": "Terms & Conditions",
  "testimonial": "Testimonial",
  "addDeleteTestimonial": "Add or delete frontend testimonial",
  "description": "Description",
  "reviewerName": "Reviewer name",
  "reviewerPosition": "Reviewer position",
  "subscription": "Subscription",
  "waAccounts": "WhatsApp Instances",
  "youHaveSubsTo": "You have subscribed to",
  "planExpiredON": "Plan expired about",
  "planDuration": "Plan duration",
  "planDaysLeft": "Plan expiring",
  "checkAllPlans": "Check all plans",
  "profile": "Profile",
  "totalChats": "Total chats",
  "totalChatbots": "Total chatbots",
  "totalContacts": "Total contacts",
  "totalFlows": "Total chatbot flows",
  "totalCampaign": "Total broadcasts",
  "totalTemplets": "Total templets",
  "openedChat": "Opened chat",
  "pendingChat": "Pending chat",
  "resolvedChat": "Resolved chat",
  "appSettings": "App Settings",
  "appConfig": "App Config",
  "updateYourAppSettings": "Update your app settings",
  "logo": "Logo",
  "appName": "WhatsHAM Plus",
  "seoDes": "SEO description",
  "allowCustomHome": "Allow custom home",
  "enterCustomHomeUrl": "Enter custom home URL",
  "currencyCode": "Currency code",
  "currencySymbol": "Currency symbol",
  "enabledHeaderFooterHome": "Enable header footer on login",
  "groYourBueinss": "Grow your business with WhatsHAM Plus",
  "heroDes": "Welcome to WhatsHAM",
  "orBookDemo": "Book a demo",
  "partnersTitle": "Powering with WhatsHam Plus revolution for industry leaders globally",
  "features": "FEATURES",
  "featuresDes1": "WhatsHAM Plus has advances features",
  "haveAlook": "Have a look :)",
  "webChat": "Web Chat",
  "muchMore": "Much More",
  "johnDoe": "John Doe",
  "johnMob": "+18800000000",
  "wehChatDes": "Scan QR code and add your multiple",
  "whatsApp": "WhatsApp(s)",
  "chatbotDes": "Automate your conversation using",
  "dragAndDropDes": "Create chatbot in easy way using",
  "warmWa": "Warm your whatsapp account before sending",
  "bulkMsg": "Bulk Messages",
  "pricingDes": "Choose form the most affordable plans",
  "testi": "Amazing words from our amazing clients are here",
  "faqTitle": "Frequently asked questions",
  "advantageOf": "Advance of",
  "startFreeTrial": "Start free trial",
  "cehckOutFor": "Checking out for",
  "selPayment": "Tick on the checkboxes and choose a payment mode to proceed",
  "stripePay": "Stripe Pay",
  "order": "Order",
  "ordersDes": "All orders offline and online payment will be appear here",
  "payType": "Pay type",
  "amount": "Amount",
  "success": "Success",
  "date": "Date",
  "contactUs": "Contact Us",
  "filltheForm": "Fill the form and our team will get back to you as soon as possible",
  "leads": "Leads",
  "leadsDes": "You may check all the filled contact from leads here",
  "message": "Message",
  "conP1": "1-on-1 or group demos",
  "conP2": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "conP3": "1-on-1 or group demos",
  "conP4": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "conP5": "1-on-1 or group demos",
  "conP6": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "conP5Des": "Whether your demo is for an individual or a team spread over different locations, see how Wati works with WhatsApp.",
  "SMTP": "SMTP Settings",
  "smtpDes": "Configure your smtp settingd for email sending",
  "smtpEmail": "SMTP email",
  "smtpHost": "SMTP host",
  "smtpPort": "SMTP port",
  "smtpPass": "SMTP password",
  "cehckSMTP": "Check SMTP settings",
  "webTranslation": "Web Translation",
  "webTransDes": "Add or remove new language translation in your app",
  "addNewLanguage": "Add new langauge",
  "addLangFiled": "Please choose one word name of your language like Spanish / English / Chinese",
  "enterNewLangugename": "Enter new language name",
  "addHexOnly": "Please add only hex color code",
  "totlUsers": "Total Users",
  "totalOrders": "Total orders",
  "totalLeads": "Total leads",
  "totalInstance": "Total instance(s)",
  "loading": "LOADING",
  "unavailable": "unavailable",
  "available": "available",
  "composing": "composing",
  "recording": "recording",
  "paused": "paused",
  "notes": "Notes",
  "save": "Save",
  "sendPoll": "Send Poll",
  "pollTitle": "Poll Title",
  "pollOptions": "Poll options",
  "uniqueWarning": "Value should be unique",
  "newPoll": "New Poll",
  "viewVotes": "View Poll Votes",
  "pollMsg": "Poll message",
  "pollOPtions": "Poll options",
  "poll": "Poll",
  "quickreply": "Quick reply",
  "sendQuickReply": "Send quick reply",
  "selATemplet": "Select a templet to send",
  "seltemplet": "Select templet",
  "moreFeatures": "More Features",
  "leadScrapper": "Lead scrapper",
  "moreFeatureDes": "More features more happiness",
  "updateApp": "Update App",
  "updateYourAppInOneClick": "Update your app in one click",
  "yourcurver": "Your current version of app is:",
  "checkForUpdate": "Check for update / Update app",
  "appLatestVersionIs": "App latest version is",
  "forgotPass": "Forgot password?",
  "enterYOurEmail": "Enter your email",
  "sendRecoverLink": "Send recovery link",
  "enterNewPass": "Enter new password",
  "passwordRecovery": "Passwrod recovery",
  "enterHtml": "Enter Html",
  "htmlPreview": "Html Preview",
  "attributed": "Attriutes:",
  "welcomeEmail": "Welcome Email:",
  "allowAutoTrailActive": "Auto Trial for New Signups",
  "exchangeRate": "Exchange rate",
  "payStackGateway": "Paystack Gateway",
  "payStack": "Pay Stack",
  "delThisNode": "Delete this node",
  "addReplyKey": "Add reply key",
  "dragOrSelectimg": "Drag or upload image",
  "dragOrSelDoc": "Drag or upload doc",
  "downloadDoc": "Download file",
  "audioMsg": "Audio message",
  "dragOrUploadAudio": "Drag or upload audio",
  "downloadAudio": "Download audio",
  "maxUploadSizeIs": "Max upload size is:",
  "dragOrUploadVideo": "Drag or upload video",
  "addPollOptions": "Add poll options",
  "createdAt": "CreatedAt",
  "contactLimit": "Contact limit:",
  "contactAdded": "Contact added:",
  "razorpay": "Razorpay Gateway",
  "razorpayButton": "Razorpay",
  "byPasting": "By pasting",
  "addPrefix": "Add prefix",
  "eg91": "eg. 91",
  "pasteYourNumbers": "Paste your numbers",
  "disableBot": "DisableBot",
  "DisableChatbotTill": "Disable auto reply till",
  "disabledNumber": "Disabled number",
  "webhook": "Webhook URL (POST)",
  "zarnipal": "Zarnipal",
  "openAiBot": "OpenReply",
  "aiChatbot": "Ai chatbot",
  "aiChatbotDes": "Using this feature you can create trained chatbot",
  "assignToAi": "Assign chat to Ai",
  "assignToAiDes": "Turn this on if you want Ai to handle chat from now",
  "aiEgtrain": "eg. you are a helpful assistant",
  "addAiTask": "Add ai task",
  "addAiTaskDes": "You can give instruction to ai for a task",
  "taskExample": "eg. When asked to transfer to agent",
  "selAiModel": "Select Ai model",
  "oldMsgHis": "Old number of messages history:",
  "changeHistoyrNumber": "Change history messages number",
  "openAIKeys": "OpenAi Keys",
  "aiTransfer": "Ai transfer",
  "allowAudioMsg": "Allow audio message",
  "allowAudioMsgDes": "Allow Ai to reply for audio message",
  "makeRequest": "Make Request",
  "requestApi": "Request the API",
  "requestApiDes": "Using this feature you can make GET,POST,PUT,DELETE requests",
  "makeRequestTitle": "You can use the API response in next target connected node like {{{order}}} etc..",
  "headers": "{ \"Content-Type\": \"application/json\", \"Authorization\": \"Bearer your_token\" }",
  "httpsApi": "https://api.some.com",
  "optional": "Optional",
  "bodyEx": "{ \"userId\": 123, \"title\": \"My Post Title\", \"body\": \"This is the content of the post.\" }",
  "addHeaders": "Add headers (optional)",
  "key": "key",
  "keyPlaceholder": "Content-Type",
  "value": "Value",
  "valuePlaceholder": "application/json",
  "addBody": "Add body",
  "bodyKey": "order_number",
  "bodyValue": "XYZ123",
  "tryThisAPI": "Try this API",
  "apiCon": "🎉 Congratulations! you can use all response object in next conected node",
  "delay": "Delay Between",
  "fromHelper": "From",
  "toHelper": "To",
  "delayDes": "Set a delay in seconds—for example, 2-6 adds a random delay between 2 to 6 seconds, while 2-2 sets a fixed 2-second delay.",
  "alloReplyInGroup": "Reply in group?"
}
