{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@rodrigogs/baileys-store": "^1.0.1",
    "baileys": "^6.7.17",
    "bcrypt": "5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^9.0.0",
    "link-preview-js": "^3.0.5",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.0",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^2.6.9",
    "nodemailer": "^6.9.12",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.2.3",
    "socket.io": "^4.7.5",
    "stripe": "^12.13.0",
    "unzipper": "^0.12.1"
  }
}
