<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; url=https://envato-buyer.oneoftheprojects.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
</head>

<body>
    <h1>Redirecting... to the installation portal</h1>
    <script>
        setTimeout(function () {
            window.location.href = 'https://envato-buyer.oneoftheprojects.com/';
        }, 5000); // Redirect after 5 seconds
    </script>
</body>

</html>